<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreWeb.Controllers.Base.BaseGroupEntityController">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAQAIAAEACAACAAQAAAAACAAAAEAAAFCAAAAAABABA=</HashCode>
      <FileName>Controllers\Base\BaseGroupEntityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWeb.Controllers.Base.BaseController" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Base\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWeb.Controllers.Base.BaseEntityController">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGCAAAEAAAAAAAEAAAACAAAIAABAAAA=</HashCode>
      <FileName>Controllers\Base\BaseEntityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWeb.Controllers.Base.BaseFlatCatalogEntityController">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAACAAQAAAACAAAAAEAAAACAAAAAAAABA=</HashCode>
      <FileName>Controllers\Base\BaseFlatCatalogEntityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>