<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreWeb.Models.BaseEditModels.BaseEditExistsModel">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAoAAAAABAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEditModels\BaseEditExistsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreWeb.Models.BaseEditModels.BaseEditModel">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEditModels\BaseEditModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWeb.Models.BaseEditModels.BaseNewGroupedElementModel">
    <Position X="2.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEditModels\BaseNewGroupedElementModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreWeb.Models.EditModels.EditParamModel" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditModels\ParamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWeb.Models.EditModels.DictionaryModel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditModels\DictionaryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWeb.Models.EditModels.NewGroupModel">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAAAAAAAAgAAAAACIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditModels\GroupModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreWeb.Models.EditModels.EditGroupModel" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditModels\GroupModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWeb.Models.Params.ParamListModel">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAIAAAQABAAAAEAACAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Models\Params\ParamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CoreWeb.Models.BaseEditModels.INewObjectModel" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEditModels\IEditModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>