<?xml version="1.0" encoding="utf-8"?>
<topic id="dfb55020-91b6-4f2c-b992-48ab706a232f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="48b05871-83de-4472-acfc-a21521f66b68" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
